<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '../date-input.js';

    const title = 'Hello owc World!';
    render(
        html`
        <date-input .title=${title}>
          <input slot="date" type="text" id="date" value="01-02-2020">
        </date-input>
        <date-input .title=${title}>
          <input slot="date" type="text" id="date" value="01-02-2020">
        </date-input>
      `,
        document.querySelector('#demo'),
    );
  </script>
</body>
</html>
